<!--pages/sell/sell.wxml-->
<canvas type="2d" class="rent-title"></canvas>
<text class="rent-titleText"> 物品出售</text>
<!--添加图片信息-->
<swiper indicator-dots="true" indicator-active-color="#ffffff"  duration="500" class="swPicture"> 
  <block wx:for="{{imageUrls}}">
    <swiper-item>
      <image src="{{item}}" class="picture"></image>
    </swiper-item>
  </block>
</swiper>

<!--商品信息填写-->
<view class="xinxi">
<text>商品名称：</text>
<text>出售价格:</text>
<text>商品信息:</text>
<text>联系方式:</text>
</view>

<view class="Inputxin">
  <textarea  id="name" rows="4" cols="10" placeholder="请输入名称" bindinput="input"></textarea>
  <textarea  id="money" placeholder="请输入价格" bindinput="input"></textarea>
  <textarea  id="message" rows="4" cols="10" placeholder="请输入信息" bindinput="input"></textarea>
  <textarea id="relax" rows="4" cols="10" placeholder="请填入联系方式，便于交易完成" bindinput="input"></textarea>
</view>

<!--确定，将数据后端-->
<button class="ok" bindtap="ok">确定出售</button>
