<view class="container">
  <view class="topbg">
 </view>

 <view class="role">
 <!-- 基本信息 -->
 <view class="userinfo-avatar" >
     <image src='{{user.head}}'></image>
  </view>
 <view class="user_box1">
  昵称：{{user.nickname}}
  <!-- onload()给出 -->
  <view class="onm">
  <view class="credibility">订单数：{{user.order}}
  </view>
  <view class="credibility">完成数：{{user.complete}}
  </view>
 </view>
  </view>
</view>

 <view class="listbg">
 <button size="mini" class="ed" bind:tap="goexchange">交易中</button>
 <button size="mini" class="will">未交易</button>
   <view class="list">
    <view class="card" wx:for="{{exchange}}"  wx:key="index">
      <button  bind:tap="cancel" data-item="{{item}}" data-index="{{index}}">取消交换</button>
      <image src="{{item.img[0]}}" mode=""  bind:tap="showHidden"/>
      <text>物品名称：{{item.name}}</text>
      <text>交换需要：{{item.special.item}}</text>
    </view>
   </view>
 </view>

 <view class="sellimg">
  <image src="https://img-community.csdnimg.cn/images/a21580e515924413b4f677c0594efbd5.png" alt=""/>
 </view>


</view>