<!--pages/donation/donation.wxml-->
<!--pages/sell/sell.wxml-->
<canvas type="2d" class="rent-title"></canvas>
<text class="rent-titleText"> 物品赠送</text>

<!--商品信息填写-->
<view class='Infor'>
<image src='/image/组 33.png' class='display'></image>
<!--添加图片信息-->
<!--进行添加图片-->
<view wx:if="{{model ? false : true}}">
<image class="add" src="/image/plus.png" bindtap="change"></image>
</view>
<!--进行放大图片-->
<view wx:else>
<swiper indicator-dots="true" indicator-active-color="#ffffff"  duration="500" class="swPicture"  bindtap="bindUpload"> 
  <block wx:for="{{imgs}}">
    <swiper-item>
      <image src="{{item}}" class="picture" bindtap="change"></image>
    </swiper-item>
  </block>
</swiper>
</view>

<view class="inputInfo">
<view class="name">
<text>商品名称</text>
  <textarea  id="name" rows="4" cols="10" placeholder="请输入名称" bindinput="input"></textarea>
</view>
<view class="message">
  <text>商品信息</text>
  <textarea  id="message" rows="4" cols="10" placeholder="请输入商品信息" bindinput="input"></textarea>
</view>
<view class="relax">
  <text>联系方式</text>
  <textarea id="relax" rows="4" cols="10" placeholder="请填入联系方式，便于交易完成" bindinput="input"></textarea>
</view>
</view>
</view>

<!--确定，将数据后端-->
<button class="ok" bindtap="ok">确定赠送</button>