<view class="container">
  <view class="topbg">
 </view>

 <view class="role">
 <!-- 基本信息 -->
 <view class="userinfo-avatar" >
     <image src='{{user.avatarUrl}}'></image>
  </view>
 <view class="user_box1">
  昵称：{{user.nickName}}
  <!-- onload()给出 -->
  <view class="onm">
  <view class="credibility">订单数：{{user.oq}}
  </view>
  <view class="credibility">完成数：{{user.fq}}
  </view>
 </view>
  </view>
</view>

 <view class="listbg">
 <button size="mini" class="ed" bind:tap="golease">交易中</button>
 <button size="mini" class="will">未交易</button>
   <view class="list">
    <view class="card" wx:for="{{rent}}"  wx:key="index">
      <button>取消租赁</button>
      <image src="{{item.img}}" mode=""  bind:tap="showHidden"/>
      <text>物品名称：{{item.name}}</text>
      <text>租价：{{item.rentalprice}}r</text>
      <text>天数：{{item.rentalday}}day</text>
    </view>
   </view>
 </view>

 <view class="sellimg">
  <image src="https://img-community.csdnimg.cn/images/40e1d1e36f4b4804a88a8d213c166da2.png" alt=""/>
 </view>


</view>